#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC            &kp Q              &kp W              &kp E              &kp R              &kp T              &kp Y              &kp U              &kp I              &kp O              &kp P              &kp LBKT
                &kp TAB            &kp A              &kp S              &kp D              &kp F              &kp G              &kp H              &kp J              &kp K              &kp L              &kp SEMI           &kp MINUS
                &kp LSHFT          &kp Z              &kp X              &kp C              &kp V              &kp B              &kp N              &kp M              &kp COMMA          &kp DOT            &none              &kp SLASH
                                                      &kp LGUI           &mt LALT BSPC      &mt LCTRL LANG2    &mt LSHFT SPACE    &lt 1 ENTER        &lt 2 LANG1        &lt 3 DEL          &mo 4
            >;
        };

        first_layer {
            bindings = <
                &trans             &kp N1             &kp N2             &kp N3             &kp N4             &kp N5             &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &kp EQUAL
                &trans             &kp LS(N1)         &kp LS(N2)         &kp LS(N3)         &kp LS(N4)         &kp LS(N5)         &kp RS(N6)         &kp RS(N7)         &kp RS(N8)         &kp RS(N9)         &kp SQT            &kp RS(EQUAL)
                &trans             &none              &none              &kp LS(SQT)        &kp LS(INT1)       &kp LS(INT3)       &kp RS(RBKT)       &kp RS(NUHS)       &kp RBKT           &kp NUHS           &none              &kp INT1
                                                      &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };

        second_layer {
            bindings = <
                &trans             &kp F1             &kp F2             &kp F3             &kp F4             &none              &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &kp PSCRN          &kp PAUSE_BREAK
                &trans             &kp F5             &kp F6             &kp F7             &kp F8             &none              &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &kp INS            &kp DEL
                &trans             &kp F9             &kp F10            &kp F11            &kp F12            &none              &kp RC(LEFT)       &kp RC(DOWN)       &kp RC(UP)         &kp RC(RIGHT)      &none              &none
                                                      &trans             &mt LALT LC(BSPC)  &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };

        third_layer {
            bindings = <
                &trans             &none              &bt BT_CLR         &out OUT_USB       &out OUT_BLE       &none              &none              &kp C_BRI_DN       &kp C_BRI_UP       &kp C_SLEEP        &none              &none
                &trans             &none              &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &none              &none              &kp C_VOL_DN       &kp C_VOL_UP       &kp C_MUTE         &none              &none
                &trans             &none              &none              &none              &none              &none              &none              &kp C_PREV         &kp C_NEXT         &kp C_PLAY_PAUSE   &none              &none
                                                      &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };

        fourth_layer {
            bindings = <
                &trans             &none              &studio_unlock     &bootloader        &sys_reset         &none              &none              &sys_reset         &bootloader        &studio_unlock     &none              &none
                &trans             &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none
                &trans             &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none
                                                      &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };
    };
};

&mt {
    flavor = "hold-preferred";
};

&lt {
    flavor = "hold-preferred";
};
